src/MVVM/View/NotificationWindow.xaml

<Window x:Class="stickycardsv2.MVVM.View.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stickycardsv2.MVVM.View"
        mc:Ignorable="d"
        Width="300" SizeToContent="Height" Topmost="True"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area  todo: add icon, add dark theme-->
        <Border BorderThickness="1" Background="#CC333333" BorderBrush="Gray" CornerRadius="0">
            <StackPanel Margin="20">
                <TextBlock x:Name="NotificationText" TextWrapping="Wrap" Margin="5" Foreground="White">
          <Bold>Notification..</Bold><LineBreak /><LineBreak />
          You need to finish your task..
                </TextBlock>
                <Button IsDefault="True" Content="Close" HorizontalAlignment="Center" BorderThickness="0" Width="68" Click="Button_Click"
                        Margin="0,4,0,0"/>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
