src/MVVM/View/TimerView.xaml

<Window x:Class="stickycardsv2.MVVM.View.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stickycardsv2.MVVM.View"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Height="200" Width="200" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        FontFamily="/Assets/Fonts/#Acrom Medium">
    <Border Background="#99000000" CornerRadius="7" BorderThickness="0"
            ClipToBounds="True">
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Path Data="M233.004,0C104.224,0,0,104.212,0,233.004c0,128.781,104.212,233.004,233.004,233.004    c128.782,0,233.004-104.212,233.004-233.004C466.008,104.222,361.796,0,233.004,0z M244.484,242.659l-63.512,75.511    c-5.333,6.34-14.797,7.156-21.135,1.824c-6.34-5.333-7.157-14.795-1.824-21.135l59.991-71.325V58.028c0-8.284,6.716-15,15-15    s15,6.716,15,15v174.976h0C248.004,236.536,246.757,239.956,244.484,242.659z" Fill="Gray" Height="22" Width="25" Stretch="Uniform"/>
            </Grid>
            <TextBox x:Name="TimeCount" Text="5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     BorderThickness="0" Margin="10,51,0,0" Width="90" Height="20" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="TimeType" HorizontalAlignment="Left" Margin="140,51,0,0" VerticalAlignment="Top" BorderThickness="0"
                      Width="50"/>
            <Button x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel"
                    BorderThickness="0" Margin="29,0,0,11" 
                    Width="50" Click="CancelButton_Click"/>
            <Button x:Name="ApplyButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Apply"
                    BorderThickness="0" Margin="115,173,0,0"
                    Width="50" Click="Button_Click"/>
            <GroupBox VerticalAlignment="Top"
                      BorderThickness="0.5" Height="86" Margin="0,82,0,0">
                <GroupBox.Header>
                    <CheckBox x:Name="UseSoundBox" Content="Use sound?" BorderThickness="0" Foreground="White"
                              />
                </GroupBox.Header>
                <Grid Margin="0,0,-2,0">
                    <ComboBox x:Name="SoundTypeBox" HorizontalAlignment="Center"  VerticalAlignment="Top" BorderThickness="0"
                Width="180" Margin="0,10,0,0" IsEnabled="{Binding ElementName=UseSoundBox, Path=IsChecked}"/>
                    <Button x:Name="UseCustomSoundButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Use custom.."
                            Margin="0,0,0,3" BorderThickness="0" Width="100" IsEnabled="false"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</Window>
